.days-main {
    width: 95%;
    margin: 2rem auto 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.days-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
}

.days-body button {
    align-self: flex-end;
}

.day-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin: 1rem 0;
    color: var(--text-primary);
}

.day-item .custom-select {
    width: 12rem;
}

@media (max-width: 660px) {
    .days {
        width: 100%;
    }

    .day-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .day-item .custom-select {
        width: 100%;
    }
}
